### 연습문제 1

In [1]:
import pandas as pd
path = "c:\\pytest_basic\\"
data = pd.read_csv(path+"boston_housing_new.csv")
data.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,pratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [2]:
data_70_df = data[:int(len(data)*0.7)] # 순서대로 70% 출력
data_70_df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,pratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,0.02899,40.0,1.25,0,0.429,6.939,34.5,8.7921,1,335,19.7,389.85,5.89,26.6
350,0.06211,40.0,1.25,0,0.429,6.490,44.4,8.7921,1,335,19.7,396.90,5.98,22.9
351,0.07950,60.0,1.69,0,0.411,6.579,35.9,10.7103,4,411,18.3,370.78,5.49,24.1
352,0.07244,60.0,1.69,0,0.411,5.884,18.5,10.7103,4,411,18.3,392.33,7.79,18.6
353,0.01709,90.0,2.02,0,0.410,6.728,36.1,12.1265,5,187,17.0,384.46,4.50,30.1

In [3]:
data_70_df.describe().loc['25%','tax'] # 'tax'의 사분위수 Q1

264.0

### 연습문제 2

In [4]:
import pandas as pd
path = "c:\\pytest_basic\\"
data = pd.read_csv(path+"tour.csv", encoding='cp949')
data.head()

,year,중국,일본,대만,홍콩,필리핀,인도네시아,태국,베트남,인도,...,그리스,불가리아,덴마크,아일랜드,유럽 기타,오스트레일리아,뉴질랜드,오세아니아 기타,남아프리카공화국,아프리카 기타
0,1995,178359,1667203,130147,100407,163228,37723,73770,16720,35668,...,14591,3408,5409,1741,7216,27251,6499,1891,1838,11056
1,1996,199604,1526559,114729,77958,178045,46570,74162,16750,38585,...,14142,3447,5797,2066,9688,30694,6942,2304,2058,9820
2,1997,214244,1676434,104144,96650,187235,53204,62374,14102,42934,...,12255,3870,5479,2230,9079,34640,7718,2735,4042,9873
3,1998,210662,1954416,108880,229072,165272,36486,49973,11561,40606,...,8730,3315,5661,2071,8181,31028,7355,2716,3986,11877
4,1999,316639,2184121,110563,234087,198583,47019,63679,16121,43829,...,10878,2371,5607,2131,8829,33378,8390,2696,3987,14682

In [5]:
data_2000 = data.set_index('year').loc['2000':'2000',:].T
data_2000.head()

year     2000
중국     442794
일본    2472054
대만     127120
홍콩     200874
필리핀    248737

In [6]:
data_2000[data_2000 > data_2000.mean()][2000].count()

7

### 연습문제 3

In [7]:
import pandas as pd
path = "c:\\pytest_basic\\"
data = pd.read_csv(path+"titanic.csv")
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [8]:
print(pd.DataFrame(data.isnull().sum()).sort_values(by=0).tail(1).T.columns[0])

Age

### 연습문제 4

In [9]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import MinMaxScaler
path = "c:\\pytest_basic\\"
train = pd.read_csv(path+"TravelInsurancePrediction_train.csv")
test = pd.read_csv(path+"TravelInsurancePrediction_test.csv")

In [10]:
train_df = train.set_index('ID')
train_df.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
ID,,,,,,,,,
0,31,Government Sector,Yes,400000,6,1,No,No,0
1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0

In [11]:
train_df.info() # 결측값이 없음

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1501 entries, 0 to 1500
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  1501 non-null   int64
 1   Employment Type      1501 non-null   object
 2   GraduateOrNot        1501 non-null   object
 3   AnnualIncome         1501 non-null   int64
 4   FamilyMembers        1501 non-null   int64
 5   ChronicDiseases      1501 non-null   int64
 6   FrequentFlyer        1501 non-null   object
 7   EverTravelledAbroad  1501 non-null   object
 8   TravelInsurance      1501 non-null   int64
dtypes: int64(5), object(4)
memory usage: 117.3+ KB

In [12]:
train_df_train = train_df.iloc[:,:-1]
train_df_test = train_df.iloc[:,-1]

In [13]:
train_df_train_num = train_df_train.select_dtypes(include='int64')
train_df_train_cat = train_df_train.select_dtypes(exclude='int64')

In [14]:
scaler = MinMaxScaler()
scaler.fit(train_df_train_num)
scaled_array=scaler.transform(train_df_train_num)
train_df_train_num.iloc[:,:] = pd.DataFrame(scaled_array)
train_df_train_num

c:\Users\광주인공지능사관학교\Desktop\projects\venv\lib\site-packages\pandas\core\indexing.py:1851: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, val, pi)

      Age  AnnualIncome  FamilyMembers  ChronicDiseases
ID
0     0.6      0.066667       0.571429              1.0
1     0.6      0.633333       0.714286              0.0
2     0.9      0.133333       0.285714              1.0
3     0.3      0.266667       0.142857              1.0
4     0.3      0.266667       0.857143              1.0
...   ...           ...            ...              ...
1496  0.3      0.300000       0.285714              0.0
1497  0.8      0.066667       0.571429              0.0
1498  0.8      0.200000       0.285714              0.0
1499  0.3      0.600000       0.142857              0.0
1500  0.0      0.966667       0.142857              0.0

[1501 rows x 4 columns]

In [15]:
train_df_train_cat= pd.get_dummies(train_df_train_cat)
train_df_train_cat

,Employment Type_Government Sector,Employment Type_Private Sector/Self Employed,GraduateOrNot_No,GraduateOrNot_Yes,FrequentFlyer_No,FrequentFlyer_Yes,EverTravelledAbroad_No,EverTravelledAbroad_Yes
ID,,,,,,,,
0,1,0,0,1,1,0,1,0
1,0,1,0,1,1,0,1,0
2,0,1,0,1,1,0,1,0
3,0,1,0,1,1,0,1,0
4,0,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...
1496,0,1,0,1,1,0,1,0
1497,1,0,0,1,1,0,1,0
1498,1,0,0,1,1,0,1,0
1499,0,1,0,1,1,0,1,0
1500,0,1,0,1,1,0,0,1

In [16]:
model = RandomForestClassifier()
model.fit(pd.concat([train_df_train_num, train_df_train_cat], axis=1), train_df_test)

RandomForestClassifier()

In [17]:
pred = model.predict(pd.concat([train_df_train_num, train_df_train_cat], axis=1))
pred

array([0, 0, 1, ..., 0, 0, 1], dtype=int64)

In [18]:
from sklearn.metrics import accuracy_score
accuracy_score(train_df_test, pred) # train dataset으로 93%

0.9307128580946036

In [19]:
# test
test_m = test.set_index('ID')

test_num = test_m.select_dtypes(include='int64')
test_cat = test_m.select_dtypes(exclude='int64')
testscaled_array=scaler.transform(test_num)
test_num.reset_index(inplace=True)
test_num.drop('ID', axis=1, inplace=True)
test_num.iloc[:,:] = pd.DataFrame(testscaled_array)
test_num

c:\Users\광주인공지능사관학교\Desktop\projects\venv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
c:\Users\광주인공지능사관학교\Desktop\projects\venv\lib\site-packages\pandas\core\indexing.py:1851: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, val, pi)

     Age  AnnualIncome  FamilyMembers  ChronicDiseases
0    0.3      0.333333       0.285714              0.0
1    0.3      0.300000       0.571429              1.0
2    0.4      0.133333       0.285714              0.0
3    0.9      0.366667       0.000000              0.0
4    0.2      0.133333       0.285714              0.0
..   ...           ...            ...              ...
481  0.8      0.800000       0.285714              0.0
482  0.3      0.966667       0.428571              1.0
483  0.3      0.566667       0.571429              1.0
484  0.9      0.466667       0.571429              0.0
485  0.9      0.133333       0.285714              0.0

[486 rows x 4 columns]

In [20]:
test_cat.reset_index(inplace=True)
test_cat.drop('ID', axis=1, inplace=True)
test_cat= pd.get_dummies(test_cat)
test_cat

c:\Users\광주인공지능사관학교\Desktop\projects\venv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Employment Type_Government Sector,Employment Type_Private Sector/Self Employed,GraduateOrNot_No,GraduateOrNot_Yes,FrequentFlyer_No,FrequentFlyer_Yes,EverTravelledAbroad_No,EverTravelledAbroad_Yes
0,0,1,0,1,1,0,1,0
1,0,1,0,1,1,0,1,0
2,0,1,0,1,1,0,1,0
3,0,1,0,1,1,0,1,0
4,1,0,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...
481,0,1,0,1,0,1,0,1
482,0,1,0,1,1,0,0,1
483,0,1,0,1,1,0,1,0
484,0,1,0,1,0,1,0,1
485,0,1,0,1,1,0,1,0

In [24]:
pred = model.predict(pd.concat([test_num, test_cat], axis=1))
result = pd.concat([test[['ID']], pd.DataFrame(pred, columns=['predicated'])],axis=1)
result.set_index('ID')

      predicated
ID
1501           0
1502           0
1503           0
1504           0
1505           0
...          ...
1982           1
1983           1
1984           0
1985           1
1986           0

[486 rows x 1 columns]

In [26]:
result.to_csv(path+'Travel_result_.csv', index=False)